RESEND_API_KEY="test123"
SENTRY_DSN="test123"

SUPABASE_PROJECT_ID="test123"
SUPABASE_JWT_SECRET="test123"
SUPABASE_SERVICE_KEY="test123"

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="test-user"
DB_PASS="test123"
DB_NAME="test-db"

FRONTEND_URL="test-fe-url"
